entity Ponude {
  sifraPostupka Integer required
  sifraPonude Integer required
  brojPartije Integer required
  nazivPonudjaca String required
  nazivProizvodjaca String
  zastceniNaziv String
  ponudjenaVrijednost Double required
  rokIsporuke Integer required
}
entity Ponudjaci {
  nazivPonudjaca String required
  odgovornoLice String required
  adresaPonudjaca String
  bankaRacun String
}
entity Postupci {
  sifraPostupka Integer required
  brojTendera String
  opisPostupka String required
  vrstaPostupka String required
  datumObjave LocalDate

}
entity Specifikacije {
  sifraPostupka Integer required
  brojPartije Integer required
  atc String
  inn String
  farmaceutskiOblikLijeka String
  jacinaLijeka String
  trazenaKolicina Integer required
  pakovanje String
  procijenjenaVrijednost Double required
}

